  .header {
    text-align: center;
    padding: 10px;
  }


  *{
    font-family: "Open Sans";
  }

  .full{
    margin-top: 3rem;
    height: 90%;
  }



  .main{
    margin-top: 5%;
    position: relative;
    bottom: 3.5rem;
  }


  .grp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin-top: 3%;
    margin-left: 1%;
    z-index: 1;
  }

  .clear{
      position: relative;
      margin-inline: 0 ;
      left: 90%;
    }


  .mat-form-field {
    width: 50%; 
    /* height: 5%; */
    margin-right: 2%;
    margin-bottom: 15px;
  }

  .mat-form-field-label {
    font-size: 12px;
  }

  mat-select {
    padding: -15px;
    /* width: 50%; */
    font-size: 12px; 
  }

  mat-option {
    padding: 5px;
    font-size: 12px;
  }


  .grpbtn {
    margin: 20px;
    padding: 10px;
    background-color: #00A3E0;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
  }

  .Title {
    font-size: 14px;
    font-weight: bold;
    /* margin-block: 10px; */
  }

  .location-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .location-box {
    width: 150px;
    height: 100px;
    border: 1px solid #000000;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }

  .location-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .location-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    font-size: 14px;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }



  .heading {
    font-size: 20px;
    font-weight: bold;
  }

  .title-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
  }

  .toggle-icon {
    font-size: 18px;
  }



  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
  }

  .team-member {
    flex-basis: calc(25% - 20px);
    box-sizing: border-box;
  }

  button {
    margin: 10px;
    padding: 10px;
    background-color: #86BC25;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
  }


  .project-box:active,
  .skill-box:active {
    background-color: #86BC25; /* Change background color on click */
    color: #FFFFFF; /* Change text color on click */
  }


  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
  }

  .skill-box {
    cursor: pointer;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }

  .projects-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }

  .project-box {
    cursor: pointer;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }

  /* Your existing responsive design styles */

  @media (max-width: 1200px) {
    .team-member {
      flex-basis: calc(33.333% - 20px);
      justify-content: space-around;

    }
  }

  @media (max-width: 992px) {
    .team-member {
      flex-basis: calc(50% - 20px);
      justify-content: space-around;

    }

    .location-box {
      width: 120px;
      height: 80px;
    }
  }

  @media (max-width: 768px) {
    .team-member {
      flex-basis: 100%;
      justify-content: space-around;

    }

    .location-box {
      width: 100px;
      height: 70px;
    }

    .location-container {
      gap: 5px;
    }
  }

  @media (max-width: 576px) {
    .header .Title {
      font-size: 18px;
    }

    .location-container {
      padding: 10px;
    }

    .team-container {
      padding: 10px;
      justify-content: space-around;
    }
  }

  .member-card {
    position: relative;
    width: 100%;
    height: 150px;
    transition: transform 0.7s;
    transform-style: preserve-3d;
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-front {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 5px;
    /* box-shadow: 0px 0px 10px 0px #000000; */
  }

  .card-back {
    background-color: #D0D0CE;
    color: #000000;
    border-radius: 5px;
    transform: rotateY(180deg);
  }

  .team-member:hover .member-card {
    transform: rotateY(180deg);
    border-radius: 5px;
    box-shadow: 0 0 0.5rem #000000;
    border: 2.5px solid transparent;
    /* background: linear-gradient(to right, #86BC25, #007CB0) border-box; */
    background-size: 200% 200%;
    animation: moveBorder 4s linear infinite;
  }

  .card-front img{
    max-width: 100%;
    object-fit: cover;
    height: auto;
    max-height: 60%;
    margin-bottom: 1%;
  }


  .location-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .selLocation{
    position: absolute;
    left: 81vw;
    z-index: 10;
  }


/* Loader  */
.loader-container {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}


.letter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 300%;
  font-weight: bolder;
  animation: fade-in 0.5s alternate infinite ease-in-out;
}

.dot {
  position: absolute;
  top: calc(50% + 6px); 
  left: calc(50% + 20px); 
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  animation: fade-in 0.5s alternate infinite ease-in-out;
  /* animation: jump 0.5s alternate infinite ease-in-out; */
}

/* @keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
} */



@keyframes fade-in{
0%{
  opacity:0;
}  
25%{
  opacity:0.25;
}  
50%{
  opacity:0.5;
}  
100%{
  opacity:1;
}  

}
