<div class="landing-page">
  <header>
    <nav>
      <!-- Navigation menu -->
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 class="animate__animated animate__fadeInDown delay-animation">Welcome to Estimation Portal</h1>
      <p class="animate__animated animate__fadeInUp delay-animation">Seamless process for your business needs.</p>
    </section>

    <section class="process-flow">
      <h2>Process Flow</h2>

      <div class="process-overview">
        <div class="infographic">
          <!-- <canvas #processCanvas width="800" height="400"></canvas> -->
        </div>

        <div class="process-step-container">
          <div class="process-step" *ngFor="let process of processes; let i = index" [ngClass]="{'active': i + 1 === currentStep}" (click)="openProcessDetails(i + 1)">
            <div class="process-circle" [ngStyle]="{'background-color': process.lineColor, 'transform': i % 2 === 0 ? 'rotateZ(315deg)' : 'rotateZ(135deg)'}">
              <!-- Card with text -->
              <div class="notch-card" *ngIf="process.description">
                <div class="des" [ngStyle]="{'transform': i % 2 === 0 ? 'rotateZ(0deg)' : 'rotateZ(180deg)'}">{{ process.description }}</div>
              </div>
              <!-- End of card with text -->
              <div class="outline-circle" [ngStyle]="{'background-color': process.color, 'border-radius': '50%', 'transform':'rotateZ(49deg)', 'border-top-right-radius': '0'}"></div>
              <div class="process-icon" [ngStyle]="{'transform': i % 2 === 0 ? 'rotateZ(44deg)' : 'rotateZ(224deg)', 'padding-left': i % 2 === 0 ? '30px' : '40px', 'margin-top': i % 2 !== 0 ? '10px' : ''}">
                <i [ngClass]="process.iconClass"></i>
              </div>
              <!-- <div class="process-title" [ngStyle]="{'transform': i % 2 === 0 ? 'rotateZ(44deg)' : 'rotateZ(225deg)', 'padding-right': i % 2 === 0 ? '45px' : '', 'margin-top': i % 2 !== 0 ? '20px' : ''}">{{ process.title }}</div> -->
            </div>
          </div>
        </div>
        

        <section class="call-to-action">
          <h2>Get Started</h2>
          <button (click)="toggleProcessDetails()">
            {{ currentStep === 0 ? 'Start Now' : 'Explore' }}
          </button>
        </section>

        <div class="process-step-details" *ngIf="showProcessDetails">
          <div class="card">
            <div class="card-header">
              <div class="process-number-circle">{{ processes[currentStep - 1]?.number }}</div>
              <div class="process-title"><h3>{{ processes[currentStep - 1]?.title }}</h3></div>
              <div class="close-icon" (click)="closeCard()">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div class="card-body">
              <p>{{ processes[currentStep - 1]?.description }}</p>
              <div class="video-container" *ngIf="processes[currentStep - 1]?.videoUrl">
                <iframe [src]="getVideoUrl()" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="button-group">
                <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #000000;" (click)="goBack()" [hidden]="currentStep === 1"></i>
                {{ currentStep === processes.length ? 'Finish' : '' }}
                <i class="fa-solid fa-circle-chevron-right fa-2xl" style="color: #000000;" (click)="goNext()"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<!-- circle.component.html -->
<!-- <div class="circle">
  <div class="center">{{ centerText }}</div>
  <div *ngFor="let branch of branches; let i = index" class="branch" [style.transform]="'rotate(' + (i * 45) + 'deg)'">
    <div class="branch-text"[style.transform]="'rotate(' + (-i * 45) + 'deg)'">{{ branchText }}</div>
    <div class="branch-name" [style.transform]="'rotate(' + (-i * 45) + 'deg)'">{{ branch }}</div>
  </div>
</div> -->
<!-- <div class="circle-container">
  <div class="circle">
    <div class="center">{{ centerText }}</div>
    <div *ngFor="let branch of branches; let i = index" class="branch" [style.transform]="'rotate(' + (i * 45) + 'deg)'">
      <div class="branch-text"[style.transform]="'rotate(' + (-i * 45) + 'deg)'">{{ branchText }}</div>
      <div class="branch-name" [style.transform]="'rotate(' + (-i * 45) + 'deg)'">{{ branch }}</div>
  </div>
</div> -->




