/*  
* {

    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

    font-family: "Open Sans";

}

html {

    height: 100%;

}

section {

    width: 100%;

    height: 95vh;


    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

}

.title-info {

    width: 85%;

    max-width: 600px;

    top: 8%;

    left: 10.5%;

    transform: translate(-50%, -50%);

    padding: 0px 0px;

    text-align: center;

    background-color: transparent;

    font-size: 32px;
    margin-top: 6%;

    position: relative;

}

.leaders {

    width: 75%;

    margin: 50px auto;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));

    grid-gap: 40px;

    background-color: transparent;

    border-color: #FFFFFF;

}

.leader {

    background: transparent;

    left: -19.5%;

    top: -30%;

    width: 1100px;

    height: 260px;

    opacity: 1;

    position: relative;

    margin: 0px 0px;

    text-align: left;

}

.assetDetails {

    text-align: left;

    background-color: transparent;

    font-size: 14px;

    margin: 17px 0px;

    text-align: justify;

   

}

a {

    color: #86BC25;

    text-decoration: underline;

}

@media (min-width: 950px) {

    .leaders {

        grid-template-columns: repeat(3, 1fr);

    }

    section {

        height: 86vh;

    

    }

}

@media screen and (max-width: 900px) {

    .leaders {

        overflow: hidden;

    }

    section {

        height: 150vh;

        

    }

    .title-info {

        top: 2%;

    }

}

@media screen and (max-width: 550px) {

    .title-info {

        top: 3%;

        left: 30%;

    }

  
}

@media screen and (max-width: 870px) {

    section {

        height: 150vh;

       

    }

    .leaders {

        width: 75%;

        margin: 30px auto;

        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));

        grid-gap: 40px;

        background-color: transparent;

        border-color: #FFFFFF;

    }

}

.assetFoot {

    font-size: 14px;

    text-align: left;

    background-color: transparent;

    margin: 17px 0px;

    text-align: justify;

   

}  */



* {
 
    margin: 0px;
 
    padding: 0px;
 
    box-sizing: border-box;
 
    font-family: "Open Sans";
 
}
 
.aboutusbg img{
    width:100%;
}
html {
 
    height: 100%;
 
}
 
section {
 
    width: 100%;
 
    height: 95vh;
 
 
    background-size: cover;
 
    background-position: center;
 
    background-repeat: no-repeat;
 
}
 
/* .title-info {
 
    width: 85%;
 
    max-width: 600px;
 
    top: 8%;
 
    left: 10.5%;
 
    transform: translate(-50%, -50%);
 
    padding: 0px 0px;
 
    text-align: center;
 
    background-color: transparent;
 
    font-size: 32px;
    margin-top: 6%;
 
    position: relative;
 
} */
 
.title-info
{
    padding: 0px 0px;
    text-align: left;
    background-color: transparent;
    font-size: 32px;
    margin-top: 6%;
    position: relative;
    margin-left: 5%;
}
.leaders {
 
    width: 75%;
 
    margin: 50px auto;
 
    display: grid;
 
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
 
    grid-gap: 40px;
 
    background-color: transparent;
 
    border-color: #FFFFFF;
 
}
 
/* .leader {
 
    background: transparent;
 
    left: -19.5%;
 
    top: -30%;
 
    width: 1100px;
 
    height: 260px;
 
    opacity: 1;
 
    position: relative;
 
    margin: 0px 0px;
 
    text-align: left;
 
} */
.leader{
   
background: transparent;
    left: 0;
    bottom: 10%;
    width: 100%;
    height: auto;
    opacity: 1;
    position: relative;
    margin: 0px 0px;
    text-align: left;
    padding: 5%;
}
 
.assetDetails {
 
    text-align: left;
 
    background-color: transparent;
 
    font-size: 14px;
 
    /*margin: 17px 0px;*/
 
    text-align: justify;
 
   
 
}
 
a {
 
    color: #86BC25;
 
    text-decoration: underline;
 
}
 
@media (min-width: 950px) {
 
    .leaders {
 
        grid-template-columns: repeat(3, 1fr);
 
    }
 
    section {
 
        height: 86vh;
 
   
 
    }
 
}
 
@media screen and (max-width: 900px) {
 
    .leaders {
 
        overflow: hidden;
 
    }
 
    section {
 
        height: 150vh;
 
       
 
    }
 
    .title-info {
 
        top: 2%;
 
    }
 
}
 
@media screen and (max-width: 550px) {
 
    .title-info {
 
        top: 3%;
 
        left: 30%;
 
    }
 
 
}
 
@media screen and (max-width: 870px) {
 
    section {
 
        height: 150vh;
 
       
 
    }
 
    .leaders {
 
        width: 75%;
 
        margin: 30px auto;
 
        display: grid;
 
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
 
        grid-gap: 40px;
 
        background-color: transparent;
 
        border-color: #FFFFFF;
 
    }
 
}
 
.assetFoot {
 
    font-size: 14px;
 
    text-align: left;
 
    background-color: transparent;
 
    margin: 17px 0px;
 
    text-align: justify;
 
   
 
}








/* Custom CSS for stepper icons and step labels */
::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
    /* Decrease icon size */
    width: 16px;
    height: 16px;
  }
  
  ::ng-deep .mat-horizontal-stepper-header .mat-step-label {
    /* Decrease space between steps */
    margin-right: 8px; /* Adjust this value as needed */
  }
  
  /* Custom styles for the icons */
  ::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
    /* Custom styles for the icons */
    background-color: #ff0000; /* Change background color */
    color: #ffffff; /* Change icon color */
    border: 2px solid #000000; /* Add border */
    border-radius: 50%; /* Make the icons circular */
    font-size: 24px; /* Change icon size */
    margin-top: 8px; /* Adjust icon position */
  }
  

  
/* Loader  */
.loader-container {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .letter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300%;
    font-weight: bolder;
    animation: fade-in 0.5s alternate infinite ease-in-out;
  }
  
  .dot {
    position: absolute;
    top: calc(50% + 6px); 
    left: calc(50% + 20px); 
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    animation: fade-in 0.5s alternate infinite ease-in-out;
    /* animation: jump 0.5s alternate infinite ease-in-out; */
  }
  
  /* @keyframes jump {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  } */
  
  
  
  @keyframes fade-in{
  0%{
    opacity:0;
  }  
  25%{
    opacity:0.25;
  }  
  50%{
    opacity:0.5;
  }  
  100%{
    opacity:1;
  }  
  
  }
  