* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans";

}


.copyRight {
    /* font-size: 1rem;
    color: #000000;
    position: fixed;
    margin: 1rem;
    left: 67%; */

    font-size: 8px;
    line-height: 16px;
    color: #000000;
    display:flex ;
    position: relative;
    justify-self:end;   
    gap: 1em;
    width: fit-content;
    left:100%;
    top: 1.2rem;
   
    
}

section {
    width: 100%;
    height: fit-content;
    color: #86BC25;
    background-color: #FFFFFF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


nav {
    height: 0px;
    line-height: 52px;
    padding: 0px 17px;
}

.brand {
    text-transform: uppercase;
    float: left;
    color:  #86BC25;
    height: 45px;
    margin-top: -5px;
    width:195px;
    font-size: 16px;
    
}

.brand img {
    /* width: 55%;
    height: 50%; */
    position: relative;
    height: 15px;
    width:78px;
    bottom:0.2rem;
    left:0.5rem;

}

.msgarea {
    width: 95%;
    height: 75%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 30px;
    display: grid;
    background-color: transparent;
}

.msgleft {
    left: 5%;
    top: 0%;
    height: inherit;
    background-color: transparent;
    position: relative;
    margin: 5% 5%;
}

.msgright {
    left: 5%;
    /* top: 0%; */
    bottom: 7%;
    width: 87%;
    height: fit-content;
    background-color: transparent;
    position: relative;
    margin: 5% 5%;
}

.msgright img {
    width: 55%;
    height: inherit;
    margin: 10px 10px;
    opacity: 1;
}

.rightimg {
    display: flex;
    justify-content: center;
}

.msgleft .title-info {
    width: 85%;
    height: inherit;
    max-width: 350px;
    top: 40%;
    left: 39%;
    transform: translate(-50%, -50%);
    padding: 0px 0px;
    /* border-radius: 8px; */
    text-align: Left;
    background-color: transparent;
    font-size: 32px;
    position: relative;
    color: #000000;
}

.title-info i {
    background-color: transparent;
}

.title-info p {
    font-size: 32px;
    margin: 10% 0%;
}

.tophr hr {
    display: block;
    height: 1px;
    border: 0px;
    background-color: #86BC25;
    margin: 0px;
    padding: 1px;
    position: absolute;
    top: 10%;
    width: 100%;
    opacity: 0.85;
}

.bottomhr hr {
    display: block;
    height: 1px;
    top: 92.8%;
    border: 0px;
    background-color: #86BC25;
    margin: 1px;
    padding: 1px;
    position: fixed;
    width: 100%;
    opacity: 0.85;
}


.bottomContact {
    position: absolute;
    top: 90.5%;
    left: 89.9%;
}

.bottomContact ul {
    float: right;
}

.bottomContact ul li {
    list-style: none;
    display: grid;
    color: #000000;
    margin-top: 0.4rem;
}



.bottomContact ul li a {
    background-color: transparent;
    color: #000000;
    text-decoration: none;
}

.bottomContact ul li a:hover {
    background-color: transparent;
    color: #000000;
}

body {
    background-color: #FFFFFF;
    overflow-x: hidden;
}


/* label {
    font-size: 12px;
    line-height: 16px;
    display: block; 
    font-weight: bold; 
    margin-top: 10px; 
    color: #000000; 
} */

label {
    font-size: 12px;
    line-height: 16px;
    display: block; 
    font-weight: bold; 
    margin-top: 10px; 
    color:  #63666A;
}

@media screen and (max-width: 900px) {
    .msgarea {
        overflow: hidden;
    }

    nav {
        height: 30px;
        line-height: 30px;
        padding: 0px 30px;
    }

    .brand img {
        width: 30%;
        height: 30%;
    }

    .title-info {
        top: 3%;
    }

    .msgright img {
        display: none;
    }

    .bottomContact {
        position: absolute;
        top: 90.5%;
        left: 77.9%;
    }

    .card-back {
        font-size: larger;
        background-color: #FFFFFF;
    }
}

@media screen and (max-width: 550px) {
    .title-info {
        top: 3%;
        left: 30%;
    }

    .msgright img {
        display: none;
    }

    .bottomContact {
        position: absolute;
        top: 90.5%;
        left: 77.9%;
    }
}


















/* Basic card styles */


/* 
.h1{

    text-align: center;       
    font-size: 24px;       
    margin-bottom: 20px;
} */



.username{
    margin-top: 0.3em;
    /* margin: 0.5em; */
       
        
}

#username{
    height: 1.5em;
    width: 16.8em;
    margin: 1%;
    border-radius: 0%;
}

#firstname{
    height: 1.5em;
    width: 16.8em;
    margin: 1%;
    border-radius: 0%;
}


#lastname{
    height: 1.5em;
    width: 16.8em;
    margin: 1%;
    border-radius: 0%;
}


.name{
    font-size: 16px;
    color:#000000;
}

.password{
    margin-top: 0.3em;

}


#password{
 height: 1.5em;
 width: 16.8em;
 margin: 1%;
 border-radius: 0%;
}

.pass{
    font-size: 16px;
    color:#000000;

}


#confirm-password{
    height: 1.5em;
    width: 16.8em;
    margin: 1%;
    border-radius: 0%;
         
   }

.email{
  margin-top: 0.3em;
   /* font-size: 16px;
   color: #86BC25; */
}

#email{
    height: 1.5em;
    width: 16.8em;
    margin: 1%;
    border-radius: 0%;
}

.mail{
    font-size: 16px;
    color:#000000;

}

.roles{
    margin-top: 0.3em;

}

.role{
    font-size: 16px;
    color:#000000;
}

#roles{
    height: 1.5em;
    width: 16.8em;
    margin: 1%;
    border-radius: 0%;
}


.submit{
    /* margin: 0.5em; */
    height: 2em;
    width: 14.4rem;
    text-align: center;
    font-weight: bolder ;
   justify-content: center;
   /* box-shadow: 0 0 10px  #86BC25; */
   /* border-radius: 1em; */
   background-color: #86BC25;

}



.login-card {   
    /* width: fit-content;
    height: fit-content; */
    width: 7em;
    height: 5em;
    perspective: 1000px;
    bottom:2rem;
    position: relative;
    transition: ease-in-out 0.7s;
   
}


.login-form {
    width: 10em;
    height: 5em;
    background-color: #FFFFFF;
}


.card-back {
  
    position: relative;
    /* border-radius: 5%; */
    background-color: #FFFFFF;
    transform: rotateY(180deg);
    transition: ease-in-out 0.7s;
    /* box-shadow: 0 0 10px #86BC25; */
  
    
}


.login-form,
.card-back {
    width: fit-content;
    height: fit-content;
    position: absolute;
    margin: 0em;
    backface-visibility: hidden;
    transition: ease-in-out 0.7s;
    
}





/* Hover effect */
.login-card:hover > .login-form {
    transform: rotateX(180deg);
    
}

.login-card:hover > .card-back {
    transform: rotateY(0deg);
        
}




@media screen and (min-width: 1200px) {
    

    .card-back {
        font-size: large;
        background-color: #FFFFFF;
    }
}





.bottomContact {
    position: absolute;
    top: 90.5%;
    left:67%;
    width: fit-content;
   
}


/* Red text color class */
.text-red {
    color:#DA291C;
}

/* Green text color class */
.text-green {
    color: #0df200;
    
}

.dis{
    position: relative;
    

}

.logo{
    position: relative;
    top:3%;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 24px;
    right:7.5%;
    color: #000000;
}

.logo sup {
    font-size: 12px;
}