.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-height: 400px;
    overflow-y: auto;
  }
  
.Title{
    font-size: 24px;
    width: auto;
    position: relative;
    left: 8.5%;
    font-weight: bold;
    margin-block: 10px;
      
}

.loclabel{
    font-size: 22px;
    position: relative;
    left:8.75%;
}

.Location{
    max-height: 400px;
    overflow-y: auto;
}

  .team-member {
    flex-basis: calc(25% - 20px); /* 4 items per row */
    box-sizing: border-box;
    padding: 1%;
    perspective: 1000px; /* Required for 3D rotation */
  }
  
  @media (max-width: 1200px) {
    .team-member {
      flex-basis: calc(33.333% - 20px); /* 3 items per row */
    }
  }
  
  @media (max-width: 992px) {
    .team-member {
      flex-basis: calc(50% - 20px); /* 2 items per row */
    }
  }
  
  @media (max-width: 768px) {
    .team-member {
      flex-basis: 100%; /* 1 item per row */
    }
  }
  
  .member-card {
    position: relative;
    width: 100%;
    height: 150px; /* Adjust as needed */
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .card-front {
    background-color: #FFFFFF;
    color: #000000;
  }
  
  .card-back {
    background-color: #97999B;
    color: #FFFFFF;
    transform: rotateY(180deg);
  }
  
  .team-member:hover .member-card {
    transform: rotateY(180deg);
  }
  
  /* Responsive Image Styling */
  .card-front img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  